<!DOCTYPE html>
<html lang="en">

<head>
	<title>HomePage</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20231020025020">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<div class="header__menu menu">
					<div class="menu__socials socials-menu">
						<a href="#" class="socials-menu__link _icon-tg"></a>
						<a href="#" class="socials-menu__link _icon-whatsapp"></a>
						<a href="#" class="socials-menu__link _icon-inst"></a>
					</div>
					<nav class="menu__body">
						<ul class="menu__list">
							<li class="menu__item"><a href="" class="menu__link">Home</a></li>
							<li class="menu__item"><a href="" class="menu__link">Accommodation</a></li>
							<li class="menu__item"><a href="" class="menu__link">Attractions</a></li>
							<li class="menu__item"><a href="" class="menu__link">Special Offers</a></li>
							<li class="menu__item"><a href="" class="menu__link">Vibe</a></li>
							<li class="menu__item"><a href="" class="menu__link">FAQ</a></li>
							<li class="menu__item"><a href="" class="menu__link">Contacts</a></li>
						</ul>
					</nav>
					<a href="#" class="menu__book book">Book now</a>
					<select data-da=".header__menu, 991, 1" name="form[]" data-class-modif="lang">
						<option value="1" selected>EN</option>
						<option value="2">ru</option>
						<option value="3">ru</option>
						<option value="4">ru</option>
					</select>
					<button type="button" class="menu__icon icon-menu"><span></span></button>
				</div>
			</div>
		</header>
		<main class="page">
			<section class="page__request-main request-main">
				<div class="request__header-page header-page">
					<div class="header-page__bg-ibg"><img src="img/bg-second.jpg" alt="bg"></div>
					<div class="header-page__content">
						<div class="header-page__logo logo ">
							<img src="img/logo.svg" alt="logo">
						</div>
						<h1 class="header-page__title">booking</h1>
					</div>
				</div>
			</section>
			<section class="page__request-block request-block">
				<div class="request-block__container">
					<form action="#" class="request-block__form form-request">
						<div data-aos="fade-right" data-aos-delay="50" data-aos-duration="1000" class="form-request__info">
							<h2 class="form-request__title title">Request booking</h2>
							<div class="form-request__input input-wrapper">
								<label class="label">Card</label>
								<input autocomplete="off" type="email" name="form[]" placeholder="" class="input">
							</div>
							<div class="form-request__input  input-wrapper">
								<label class="label">Name on Card</label>
								<input autocomplete="off" type="text" name="form[]" placeholder="" class="input">
							</div>
							<div class="form-request__inputs">
								<div class="input-wrapper">
									<label class="label">Expiratin Date</label>
									<input autocomplete="off" type="text" name="form[]" placeholder="MM/YY" class="input">
								</div>
								<div class="input-wrapper">
									<label class="label">CVC</label>
									<input autocomplete="off" type="text" name="form[]" placeholder="" class="input">
								</div>
							</div>
							<div class="form-request__code code-request">
								<h3 class="code-request__title">Use a gift card/promo code</h3>
								<div class="input-wrapper">
									<label class="label">Expiratin Date</label>
									<input autocomplete="off" type="text" name="form[]" placeholder="XXXX-XXXX-XXXX" class="input">
									<button type="button" class="code-request__btn">Apply</button>
								</div>
							</div>
							<div class="form-request__attention _icon-attention">Gift cards are non-refundable if the host accepts your booking</div>
							<button data-da=".request-block__form, 991" type="submit" class="form-request__button book">Request booking</button>
						</div>
						<div data-aos="fade-left" data-aos-delay="50" data-aos-duration="1000" class="form-request__card card-order">
							<h2 class="card-order__title title">Summary</h2>
							<div class="card-order__wrapper">
								<div class="card-order__info">
									<div class="card-order__image-ibg">
										<img src="img/cards/01.jpg" alt="image">
									</div>
									<div class="card-order__descr">
										<div class="card-order__name">Glamping dome</div>
										<div class="card-order__date">Oct 17 - 19, 2 guests</div>
									</div>
								</div>
								<div class="card-order__price price-card">
									<div class="price-card__wrapper">
										<div class="price-card__name">100$ x 1 night</div>
										<div class="price-card__number">200$</div>
									</div>
									<div class="price-card__wrapper">
										<div class="price-card__name">Service Fee</div>
										<div class="price-card__number">30$</div>
									</div>
									<div class="price-card__wrapper">
										<div class="price-card__name">Breakfast</div>
										<div class="price-card__number">50$ </div>
									</div>
								</div>
								<div class="card-order__total total-card">
									<div class="total-card__title">Total:</div>
									<div class="total-card__price">280$</div>
								</div>
							</div>
						</div>
					</form>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__logo">
					<img src="img/logo.svg" alt="logo">
				</div>
				<div class="footer__menu menu-footer">
					<div class="menu-footer__column">
						<a href="" class="menu-footer__link">Home</a>
						<a href="" class="menu-footer__link">Accommodation</a>
						<a href="" class="menu-footer__link">Attractions</a>
						<a href="" class="menu-footer__link">Special Offers</a>
					</div>
					<div class="menu-footer__column">
						<a href="" class="menu-footer__link">Vibe</a>
						<a href="" class="menu-footer__link">FAQ</a>
						<a href="" class="menu-footer__link">Contacts</a>
					</div>
				</div>
				<div class="footer__info info-footer">
					<div class="info-footer__adress">
						Adress
						<a class="info-footer__link" href="#">
							Georgia, Inner Kartli, Kaspi Municipality,
							Kavtiskhevi, 41.869560 44.448465
						</a>
					</div>
					<div class="info-footer__number">
						Phone number
						<a class="info-footer__link" href="tel:+00000">+ 0000000000000</a>
					</div>
					<div class="info-footer__mail">
						E-mail:
						<a class="info-footer__link" href="mailto:example00@gmail.com">email@gmail.com</a>
					</div>
				</div>
				<div class="footer__socials socials-footer">
					<div class="socials-footer__code">
						<img src="img/qr-code.svg" alt="qr-code">
					</div>
					<div class="socials-footer__links">
						<a href="#" class="socials-footer__link _icon-tg"></a>
						<a href="#" class="socials-footer__link _icon-whatsapp"></a>
						<a href="#" class="socials-footer__link _icon-inst"></a>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<script src="js/app.min.js?_v=20231020025020"></script>
</body>

</html>